body {
    background-color: #282828;
    font-family: 'Arial', sans-serif;
    margin-left: -40px;
    padding: 0;
    
   }
   
   :root {
    --cards: 3;
    --cardHeight: 100vh;
    --cardTopPadding: 1em;
    --cardMargin: 4vw;
    --red: #FF0000;
    --black: #282828;
    --white: #fff;
    --secondary-font: 'Montserrat', sans-serif;
    --tertairy-font:'Franca', sans-serif;
    --form-text-box-color: #f5f5f5;
   }



   /* Main Header */


a{
    text-decoration: none;
    color: var(--white);
}
   
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
    height: 10vh;
    padding: 0 30px;
    color: #fff;
    backdrop-filter: blur(24px);
 
}

.main-header img{
    margin-top: 10px;
    height:80px;
    width: 270px;
}

.nav-bar ul {
    display: flex;
    gap: 15px;
    font-size: 1.4rem;
    text-decoration: none;
    list-style: none;
}
.nav-bar ul li {
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

.nav-bar ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--red);
    transform: scale(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.nav-bar ul li a:hover::after {
    transform: scale(1);
    transform-origin: left center;
    transition-duration: 0.6s;
 
}
  

/* card stack layover */

   .container { 
    margin: 0;
    
     
   }
   
  #cards {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards) * var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
    width: 100%;
   }
   
   #card1 {
    --index: 1;
   }
   #card2 {
    --index: 2;
   }
   #card3 {
    --index: 3;
   }
   
 .card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--cardTopPadding));
    left: 0;
   }
   
   #card1 .card-body {
    background: #FFF9E9;
    color: var(--black);
    overflow-x: scroll;
     
   }
   #card2 .card-body {
    background: var(--black);
    color: var(--white);
    overflow-x: scroll;
   }
   #card3 .card-body {
    background: var(--white);
    color: var(--black);
    overflow-x: scroll;
   }
   
   
   .card-body {
    box-sizing: border-box;
    padding: 30px; 
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
    height: var(--cardHeight);
    display: flex;
    transition: all 0.5s;
    width: 2000px;
    background-attachment: scroll;
    font-family: var(--tertairy-font);
   }
   
  .card-body .text h2 {
    font-size: 2.5rem;
    justify-content: left;
    align-items: flex-start;
    font-weight: 700;
   }

.card-body .text p{
    font-weight: 500;
    justify-content: left;
    align-items: center;
    font-size: 25px;
}
 

.card-body .joel{
    width: 400px;
    height:  500px;
    border-radius: 25%;
    justify-self: center;
    margin-bottom: 2rem;
    object-fit:cover;
    align-self: center;
    margin-left: 50px;
    margin-right: 20px;
}

.card-body .yonas{
    width: 400px;
    height: 500px;
    border-radius: 25%;
    justify-self: center;
    margin-bottom: 2rem;
    object-fit:cover;
    align-self: center;
    margin-left: 50px;
    margin-right: 20px;
}

.card-body .yemaru{
    width: 120px;
    height: 120px;
    margin: 0 50px;
    border-radius: 25%;
    justify-self: center;
    margin-bottom: 2rem;
    object-fit:cover;
    align-self: center;
    margin-top: 40px;
}

ul {
    list-style: none;
}




.card-body .stu{
    width: 400px;
    height: 500px;
    border-radius: 25%;
    justify-self: center;
    margin-bottom: 2rem;
    object-fit:cover;
    align-self: center;
    margin-left: 50px;
    margin-right: 20px;
}

.card-body .anlyt{
    width: 1000px;
    height: 450px;
    justify-self: left; 
    object-fit:cover;
    align-items: center;
    margin: 20px;
    margin-top: 50px;
}

 

.results{
    background: #6E101B;
    color: var(--white);
    border-radius: 10px;
    height: 100px;
}

.results h3{
    padding: 2px 0 0 8px;
    text-transform: uppercase;
    font-family: var(--tertairy-font);
}

.results p{
    font-family: var(--tertairy-font);
    padding-left: 10px;
}
.scroll-arrow-1 {
    position: absolute;
    color: #000;
    top: 50px;
    left: 95%;
    transform: translateX(-50%);
    animation: fadeBounce 1.2s infinite;
    z-index: 5;
    transform: rotate(270deg);
}
 
.scroll-arrow-2 {
    position: absolute;
    color: #000;
    top: 50px;
    left: 95%;
    transform: translateX(-50%);
    animation: fadeBounce 1.2s infinite;
    z-index: 5;
    transform: rotate(270deg);
}

.scroll-arrow-3 {
    position: absolute;
    color: #000;
    top: 80px;
    left: 95%;
    transform: translateX(-50%);
    animation: fadeBounce 1.2s infinite;
    z-index: 5;
    transform: rotate(270deg);
}
 
 

@keyframes fadeBounce {
    0% {
        opacity: 0;
    }
}